<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonight I Fancy..</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Shippori+Mincho:wght@500&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="wrapper">
        <div class="banner">
            <a href="index.html"> <h1>Tonight I fancy..</h1></a>
        </div>
        <div id="back-image">
<div class="text-back">
        
        <article class="info">
            <h2>Do you have a recipe you'd like to see feature here? Do you have a complaint? Or maybe you just want to tell us what a great job we're doing!! Either way, this is the place to do it!! </h2>↩
        </article>
</div>
<div class="contact-form">
    
        <form>
            <label for="fname">Name</label><br>
            <input type="text" id="fname" name="name" class="inputwidth"><br>
            <label for="email">E-mail</label><br>
            <input type="email" id="email" name="email" class="inputwidth">
            <hr>
            <div class="form-group">
                <label for="formchoice">Reason For Contacting Us :</label>
                    <select class="form-control" id="formchoice">
                        <option>Select An Option</option>
                        <option>Recipe Suggestion</option>
                        <option>Complaint</option>
                        <option>Other</option>
                    </select>
            </div>
           </form>
            <hr>
            <form action="index.html">
                <hr>
            <textarea class="comment" placeholder="Tell us how we can help you and once you hit submit you'll be taken back to the home-page!"></textarea><br>
            <hr>
            <input type="submit" name="submit" value="Submit" style="margin-bottom:20px">
            
            
        </form>
    
    
</div>

    <footer class="footer">
        <nav>
            <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook"></i></a>
            <a href="https://www.twitter.com/" target="_blank"> <i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank"> <i class="fa fa-instagram"></i></a>
        </nav>                                 
    </footer>                             
                    

</div>   
</div>            
</body>

</html>