<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonight I Fancy..</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Shippori+Mincho:wght@500&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   
    <div class="wrapper">
        <div class="banner">
             <a href="index.html"> <h1>Tonight I fancy..</h1></a>
        </div>
        <div id="back-image">
            <div class="text-back">
        <article class="info">
            <h2>Lamb with Pesto</h2>

            <div class="images">
            <iframe class="iframe" width="1182" height="665" src="https://www.youtube.com/embed/qGVUBq5jzZg"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            
            
            <p>Try out this delicious Lamb with Pesto recipe bought to us by our friends at<br>
                <br>
               
                 <a href="https://www.greatbritishchefs.com/" target="_blank"><span class="highlight">greatbritishchefs.com</span></a><br>
                 <span class="span">with tutorial by </span><br>
                 <a href="https://www.youtube.com/channel/UCwzPyAbM-mBHg5ISpmkQ3Ow" target="_blank">
                    <span class="highlight">Poor Man's Gourmet Kitchen</span></a>
                 
                <br><br> <span class="one-off">Serves: 4</span><br>
                 <span class="one-off">Prep time: 15 mins</span><br>
                  <span class="one-off">Total time: 1hr 10mins</span><br>
                  
            </p>    
            <div class="u-list">
            <ul>
                <li><h3>Ingredients</h3></li>
                <li><span><i class="fa fa-pagelines" aria-hidden="true"></i></span></li>
                <li> 4 lamb rumps</li>
                <li>200ml of olive oil</li>
                <li>1 tbsp of fresh thyme</li>
                <li>1 tbsp of rosemary, chopped</li>
                <li>4 garlic cloves</li>
                <li>1 tsp black peppercorns, crushed</li>
                <li>juice of half a lemon</li>
                <li>25g of pine nuts</li>
                <li>2 garlic cloves, finely chopped</li>
                <li>100g of basil leaves</li>
                <li>10 tbsp of olive oil</li>
                <li>50g of Parmesan, shredded</li>
                <li>2 large aubergines</li>
            </ul>
            </div>
            <div class="u-list">
                <ul>
                    <li><h3>Method</h3></li>
                    <li><span><i class="fa fa-pagelines" aria-hidden="true"></i></span></li>
                    <li>1. The day before cooking, add the herbs, garlic, peppercorns, lemon juice and olive oil to a blender and blitz until puréed. Pour over the lamb rumps, wrap in cling film and leave to rest in the fridge for 24 hours </li>
                    <li><span><i class="fa fa-pagelines" aria-hidden="true"></i></span></li>
                    <li>2. To prepare the pesto, toast the pine nuts in a dry pan over a medium heat until golden brown. In a food processor, blitz the garlic, basil leaves, olive oil and pine nuts - if the pesto is too thick, add more oil to loosen it. Remove from the food processor, mix through the Parmesan and store in an airtight container in the fridge </li>
                    <li><span><i class="fa fa-pagelines" aria-hidden="true"></i></span></li>
                    <li>3. Remove the rump from the fridge and allow to come to room temperature. Meanwhile, cut the aubergine in half, slash the cut surface with a sharp knife and season with salt and pepper and a drizzle of oil</li>
                    <li><span><i class="fa fa-pagelines" aria-hidden="true"></i></span></li>
                    <li>4. Preheat the oven to 200°C/gas mark 6</li>
                    <li><span><i class="fa fa-pagelines" aria-hidden="true"></i></span></li>
                    <li>5. Bake the aubergines in the oven for 20 minutes until soft. Meanwhile, heat a large frying pan over a high heat</li>
                    <li><span><i class="fa fa-pagelines" aria-hidden="true"></i></span></li>
                    <li>6. Meanwhile, sear the rumps on each side and place in the oven for 10 minutes. Remove from the oven and leave to rest for 10 minutes</li>
                    <li><span><i class="fa fa-pagelines" aria-hidden="true"></i></span></li>
                    <li>7. Remove the aubergines from the oven and spoon a layer of pesto across the flesh. Return to the oven for 5 minutes, or until the pesto has begun to crust</li>
                    <li><span><i class="fa fa-pagelines" aria-hidden="true"></i></span></li>
                    <li>8. To serve, place a slice of aubergine onto each plate. Slice the rump and alongside. Dress some rocket in olive oil and pepper and serve immediately</li>
                </ul>
            </div>
 

                  
               <p> And that's it!! Now all you have to do is get the family round to relax with a delicious, homecooked meal! Go ahead, enjoy!!
                <br><br>
                Don't like the look of this? Fair enough! Is there something else we can tempt you with?
                <br><br>
                What do you fancy tonight?
                <br><br>
               
                <a href="chicken.html"><span class="highlight">Chicken</span></a><br>
                <br>
                <a href="pork.html"><span class="highlight">Pork</span></a><br>
                <br>
                <a href="beef.html"><span class="highlight">Beef</span></a><br>
                <br>
                <a href="vegetarian.html"><span class="highlight">Vegetarian</span></a><br>
            </p>

                
        </article>
    </div>
        
    </div>
</div>

<footer class="footer">
    

        
                <nav>
                     <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook"></i></a>
                    <a href="https://www.twitter.com/" target="_blank"> <i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"> <i class="fa fa-instagram"></i></a> 
                                       
                </nav>   
                  

</footer>


</body>
</html>